<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-CSS/css-grid-layout" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Grid Layout | Web DAWGS</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://csci4300-web-programming.github.io/UGA-WebDAWGS-Docs-Pages/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://csci4300-web-programming.github.io/UGA-WebDAWGS-Docs-Pages/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://csci4300-web-programming.github.io/UGA-WebDAWGS-Docs-Pages/docs/CSS/css-grid-layout"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Grid Layout | Web DAWGS"><meta data-rh="true" name="description" content="CSS Grid is a powerful layout system that allows you to create two-dimensional grid-based layouts with ease."><meta data-rh="true" property="og:description" content="CSS Grid is a powerful layout system that allows you to create two-dimensional grid-based layouts with ease."><link data-rh="true" rel="icon" href="/UGA-WebDAWGS-Docs-Pages/img/bulldog_glasses_favicon.ico"><link data-rh="true" rel="canonical" href="https://csci4300-web-programming.github.io/UGA-WebDAWGS-Docs-Pages/docs/CSS/css-grid-layout"><link data-rh="true" rel="alternate" href="https://csci4300-web-programming.github.io/UGA-WebDAWGS-Docs-Pages/docs/CSS/css-grid-layout" hreflang="en"><link data-rh="true" rel="alternate" href="https://csci4300-web-programming.github.io/UGA-WebDAWGS-Docs-Pages/docs/CSS/css-grid-layout" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"CSS","item":"https://csci4300-web-programming.github.io/UGA-WebDAWGS-Docs-Pages/docs/category/css"},{"@type":"ListItem","position":2,"name":"Grid Layout","item":"https://csci4300-web-programming.github.io/UGA-WebDAWGS-Docs-Pages/docs/CSS/css-grid-layout"}]}</script><script src="https://cdn.jsdelivr.net/npm/docusaurus-plugin-drawio/viewer.min.js"></script>


<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Architects+Daughter&amp;display=swap"><link rel="stylesheet" href="/UGA-WebDAWGS-Docs-Pages/assets/css/styles.e6523f5e.css">
<script src="/UGA-WebDAWGS-Docs-Pages/assets/js/runtime~main.f6537d24.js" defer="defer"></script>
<script src="/UGA-WebDAWGS-Docs-Pages/assets/js/main.3e36f6c9.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/UGA-WebDAWGS-Docs-Pages/img/bulldog_glasses_red.png"><link rel="preload" as="image" href="/UGA-WebDAWGS-Docs-Pages/assets/images/css-grid-init-4751825046d99f6cd946fe2cba2d2e1e.png"><link rel="preload" as="image" href="/UGA-WebDAWGS-Docs-Pages/assets/images/css-flex-init-fcff121784e4efbc18099454bb9a698e.png"><link rel="preload" as="image" href="/UGA-WebDAWGS-Docs-Pages/assets/images/css-grid-3col-fa6419d3e2adb2ef86f2c6c771f7f57d.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/UGA-WebDAWGS-Docs-Pages/"><div class="navbar__logo"><img src="/UGA-WebDAWGS-Docs-Pages/img/bulldog_glasses_red.png" alt="uga web dawgs logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/UGA-WebDAWGS-Docs-Pages/img/bulldog_glasses_red.png" alt="uga web dawgs logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Web DAWGS</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/UGA-WebDAWGS-Docs-Pages/docs/intro">Learn</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/UGA-WebDAWGS-Docs-Pages/docs/intro">What is a web program?</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/UGA-WebDAWGS-Docs-Pages/docs/category/html">HTML</a><button aria-label="Expand sidebar category &#x27;HTML&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/UGA-WebDAWGS-Docs-Pages/docs/category/css">CSS</a><button aria-label="Collapse sidebar category &#x27;CSS&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/UGA-WebDAWGS-Docs-Pages/docs/CSS/css-colors">What is CSS?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/UGA-WebDAWGS-Docs-Pages/docs/CSS/css-box-model">Box Model</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/UGA-WebDAWGS-Docs-Pages/docs/CSS/css-style-text">Text Styling</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/UGA-WebDAWGS-Docs-Pages/docs/CSS/css-states">States</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/UGA-WebDAWGS-Docs-Pages/docs/CSS/css-card">Card layout</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/UGA-WebDAWGS-Docs-Pages/docs/CSS/css-flex-layout">Flexbox</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/UGA-WebDAWGS-Docs-Pages/docs/CSS/css-grid-layout">Grid Layout</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/UGA-WebDAWGS-Docs-Pages/docs/CSS/css-Tailwind">Tailwind CSS</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/UGA-WebDAWGS-Docs-Pages/docs/CSS/css-responsive-layout">Responsive Layout</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/UGA-WebDAWGS-Docs-Pages/docs/JavaScript/js-intro">JavaScript</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/UGA-WebDAWGS-Docs-Pages/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/UGA-WebDAWGS-Docs-Pages/docs/category/css"><span>CSS</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Grid Layout</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Grid Layout</h1></header>
<p>CSS Grid is a powerful layout system that allows you to create two-dimensional grid-based layouts with ease.</p>
<p>Grid provides a flexible and intuitive way to arrange elements in rows and columns.  Grid is often referred to as a <em>two-dimensional</em> layout
system.  This is somewhat true but reminds us that the strength of Grid
is aligning rows <strong>and</strong> columns.</p>
<p>Grid</p>
<div style="float:right;width:100%;margin:0 0 1rem 1rem;border:1px solid #ddd;border-radius:8px;padding:4px;background-color:#f9f9f9;box-shadow:0 2px 4px rgba(0,0,0,0.05);display:inline-block"><img src="/UGA-WebDAWGS-Docs-Pages/assets/images/css-grid-init-4751825046d99f6cd946fe2cba2d2e1e.png" alt="grid init"><div style="margin-top:0.5rem;text-align:center;font-family:&quot;Architects Daughter&quot;, cursive;font-size:0.9rem;color:#555">grid for column and row layout</div></div>
<ul>
<li>is an addition to CSS</li>
<li>define the parent element as a grid container</li>
<li>each block-level child in a grid parent container is placed into a grid cell</li>
<li><code>grid-template-columns</code> is used for adding columns by specifying each column’s width using the <code>fr</code> unit.</li>
</ul>
<div style="clear:both;height:0;margin:0;padding:0"></div>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">    display: grid;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    grid-template-columns: 1fr 1fr 1fr;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span></code></pre></div></div>
<div class="language-css codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-css codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token selector class" style="color:#00009f">.container</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">	</span><span class="token property" style="color:#36acaa">display</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> grid</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">	</span><span class="token property" style="color:#36acaa">gap</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">10</span><span class="token unit">px</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">	</span><span class="token property" style="color:#36acaa">grid-template-columns</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1</span><span class="token unit">fr</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1</span><span class="token unit">fr</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1</span><span class="token unit">fr</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="grid-properties">Grid Properties<a href="#grid-properties" class="hash-link" aria-label="Direct link to Grid Properties" title="Direct link to Grid Properties">​</a></h2>
<ul>
<li><code>display: grid</code> - Define a container element as a grid</li>
<li><code>grid-template-columns</code> and <code>grid-template-rows</code> - set the column and row sizes</li>
<li><code>grid-column</code> and <code>grid-row</code> - place child elements</li>
</ul>
<p>To demonstrate, we have five box divs, each 100px x 100px.  By default, each box occupies
the whole width of the container (divs are display block) so the next box resides on the next line.</p>
<div class="language-html codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-html codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">   </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">section</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">class</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">grid-container</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">div</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">class</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">box1</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">div</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">div</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">class</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">box2</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">div</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">div</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">class</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">box3</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">div</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">div</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">class</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">box4</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">div</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">div</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">class</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">box5</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">div</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">section</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"> </span><br></span></code></pre></div></div>
<p>With the display set to grid and the layout is a column a row of boxes.</p>
<div class="language-html codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-html codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">.grid-container {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">	display: grid;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre></div></div>
<div style="float:right;width:100%;margin:0 0 1rem 1rem;border:1px solid #ddd;border-radius:8px;padding:4px;background-color:#f9f9f9;box-shadow:0 2px 4px rgba(0,0,0,0.05);display:inline-block"><img src="/UGA-WebDAWGS-Docs-Pages/assets/images/css-flex-init-fcff121784e4efbc18099454bb9a698e.png" alt="grid default"><div style="margin-top:0.5rem;text-align:center;font-family:&quot;Architects Daughter&quot;, cursive;font-size:0.9rem;color:#555">initial display:grid of divs</div></div>
<p>We set a three-column layout with <code>grid-template-columns: 1fr 1fr 1fr</code>.</p>
<div class="language-css codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-css codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token selector class" style="color:#00009f">.grid-container</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">display</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> grid</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">	</span><span class="token property" style="color:#36acaa">gap</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">10</span><span class="token unit">px</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">	</span><span class="token property" style="color:#36acaa">grid-template-columns</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1</span><span class="token unit">fr</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1</span><span class="token unit">fr</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1</span><span class="token unit">fr</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<div style="float:right;width:100%;margin:0 0 1rem 1rem;border:1px solid #ddd;border-radius:8px;padding:4px;background-color:#f9f9f9;box-shadow:0 2px 4px rgba(0,0,0,0.05);display:inline-block"><img src="/UGA-WebDAWGS-Docs-Pages/assets/images/css-grid-3col-fa6419d3e2adb2ef86f2c6c771f7f57d.png" alt="grid-template-columns"><div style="margin-top:0.5rem;text-align:center;font-family:&quot;Architects Daughter&quot;, cursive;font-size:0.9rem;color:#555">three columns set with grid-template-columns</div></div>
<div style="clear:both;height:0;margin:0;padding:0"></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Grid Resource</div><div class="admonitionContent_BuS1"><p>See <a href="https://css-tricks.com/snippets/css/complete-guide-grid/" target="_blank" rel="noopener noreferrer">CSS Grid Layout Guide</a> for a
great reference on grid layout.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="try-grid">Try Grid<a href="#try-grid" class="hash-link" aria-label="Direct link to Try Grid" title="Direct link to Try Grid">​</a></h2>
<p>Try grid in the sandbox!   In this example, the class <code>grid-container</code>
is the parent container so the boxes take on the grid properties set for the child <code>div</code>s.  The <code>div</code>s are <code>display:flex</code> so that we can use the flex properties <code>justify-content</code> and
<code>align-items</code> to center the letters of the <code>div</code>s.</p>
<p style="margin-bottom:0.75rem">Modify the code below and see the live browser output:</p><div style="display:flex;gap:1rem;flex-wrap:wrap"><textarea rows="20" style="width:100%;max-width:48%;font-family:Menlo, Monaco, monospace;font-size:0.8rem;line-height:1.3;padding:0.75rem;border-radius:6px;border:1px solid #ccc;background-color:#fdfdfd;box-shadow:0 1px 3px rgba(0,0,0,0.05);resize:vertical">&lt;style&gt;
  .grid-container { /* parent container */
    display: grid;
    gap: 1rem;
    height: 300px;
    background-color: #f5f5f5;
    border: 2px dashed #ccc;
    grid-template-columns: 1fr 1fr 1fr;
  }
/* child elements - take on the grid properties */
  .grid-container div { 
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: sans-serif;
    font-weight: bold;
  }
.box1 {background-color: #80ffdb; }
.box2 {background-color: #64dfdf; }
.box3 {background-color: #48bfe3; }
.box4 {background-color: #5390d9; }
.box5 {background-color: #6930c3; }
&lt;/style&gt;

&lt;div class=&quot;grid-container&quot;&gt;
  &lt;div class=&quot;box1&quot;&gt;D&lt;/div&gt;
  &lt;div class=&quot;box2&quot;&gt;A&lt;/div&gt;
  &lt;div class=&quot;box3&quot;&gt;W&lt;/div&gt;
  &lt;div class=&quot;box4&quot;&gt;G&lt;/div&gt;
  &lt;div class=&quot;box5&quot;&gt;S&lt;/div&gt;
&lt;/div&gt;</textarea><iframe srcdoc="&lt;style&gt;
  .grid-container { /* parent container */
    display: grid;
    gap: 1rem;
    height: 300px;
    background-color: #f5f5f5;
    border: 2px dashed #ccc;
    grid-template-columns: 1fr 1fr 1fr;
  }
/* child elements - take on the grid properties */
  .grid-container div { 
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: sans-serif;
    font-weight: bold;
  }
.box1 {background-color: #80ffdb; }
.box2 {background-color: #64dfdf; }
.box3 {background-color: #48bfe3; }
.box4 {background-color: #5390d9; }
.box5 {background-color: #6930c3; }
&lt;/style&gt;

&lt;div class=&quot;grid-container&quot;&gt;
  &lt;div class=&quot;box1&quot;&gt;D&lt;/div&gt;
  &lt;div class=&quot;box2&quot;&gt;A&lt;/div&gt;
  &lt;div class=&quot;box3&quot;&gt;W&lt;/div&gt;
  &lt;div class=&quot;box4&quot;&gt;G&lt;/div&gt;
  &lt;div class=&quot;box5&quot;&gt;S&lt;/div&gt;
&lt;/div&gt;" title="Live Preview" style="width:100%;max-width:48%;height:500px;border:1px solid #ccc;border-radius:6px;background-color:white;box-shadow:0 1px 3px rgba(0,0,0,0.05)" sandbox="allow-scripts"></iframe></div><br></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/UGA-WebDAWGS-Docs-Pages/docs/CSS/css-flex-layout"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Flexbox</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/UGA-WebDAWGS-Docs-Pages/docs/CSS/css-Tailwind"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Tailwind CSS</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#grid-properties" class="table-of-contents__link toc-highlight">Grid Properties</a></li><li><a href="#try-grid" class="table-of-contents__link toc-highlight">Try Grid</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/UGA-WebDAWGS-Docs-Pages/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More info</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.w3schools.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">W3Schools<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://developer.mozilla.org/en-US/" target="_blank" rel="noopener noreferrer" class="footer__link-item">MDN<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://react.dev/" target="_blank" rel="noopener noreferrer" class="footer__link-item">React<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Our course ..</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/UGA-WebDAWGS-Docs-Pages/.">GitHub Classroom</a></li><li class="footer__item"><a class="footer__link-item" href="/UGA-WebDAWGS-Docs-Pages/docs/CSS/">GitHub</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">2025 Dr. Diane Stephens - UGA School of Computing</div></div></div></footer></div>
</body>
</html>